Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2Script Core
Bundle-SymbolicName: net.sf.j2s.core; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.sf.j2s.core.CorePlugin
Bundle-Vendor: j2s.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench
Eclipse-AutoStart: true
Export-Package: net.sf.j2s.core.astvisitors,
 net.sf.j2s.core.compiler,
 net.sf.j2s.core.hotspot,
 net.sf.j2s.core
Bundle-ClassPath: .,
 lib/js.jar,
 lib/narrativejs.jar
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui
