Manifest-Version= 1.0
Bundle-ManifestVersion= 2
Bundle-Name= Mpt
Bundle-SymbolicName= com.intel.ide.eclipse.mpt singleton=true
Bundle-Version= 1.0.0.qualifier
Bundle-Activator= com.intel.ide.eclipse.mpt.MptPlugin
Bundle-Vendor= INTEL
Require-Bundle= org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.corebundle-version="3.7.3",
 org.eclipse.jdt.debugbundle-version="3.7.1",
 org.eclipse.jdt.uibundle-version="3.7.2",
 org.eclipse.jdt.debug.uibundle-version="3.6.1",
 org.eclipse.jdt.launchingbundle-version="3.6.1",
 org.eclipse.debug.corebundle-version="3.7.1",
 org.eclipse.debug.uibundle-version="3.7.102",
 org.eclipse.core.variablesbundle-version="3.2.500",
 org.eclipse.ui.consolebundle-version="3.5.100",
 org.eclipse.core.filebuffersbundle-version="3.5.200",
 org.eclipse.core.filesystembundle-version="1.3.100",
 org.eclipse.ui.viewsbundle-version="3.6.0",
 org.eclipse.jface.textbundle-version="3.7.2",
 org.eclipse.ui.editorsbundle-version="3.7.0",
 org.junitbundle-version="3.8.2",
 org.eclipse.jdt.junitbundle-version="3.7.0",
 net.sf.j2s.corebundle-version="2.0.0",
 org.eclipse.ui.workbench.texteditorbundle-version="3.7.0",
 org.eclipse.ui.idebundle-version="3.7.0",
 org.eclipse.wst.jsdt.uibundle-version="1.1.102"resolution=optional
Bundle-RequiredExecutionEnvironment= JavaSE-1.6
Bundle-ActivationPolicy= lazy
Bundle-Localization= plugin
Export-Package= com.intel.ide.eclipse.mpt.extensionpoint,
 com.intel.ide.eclipse.mpt.utils
