Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mpt
Bundle-SymbolicName: com.intel.ide.eclipse.mpt; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: com.intel.ide.eclipse.mpt.MptPlugin
Bundle-Vendor: INTEL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 net.sf.j2s.core;bundle-version="2.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.json.simple;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.intel.ide.eclipse.mpt.extensionpoint,
 com.intel.ide.eclipse.mpt.utils
