<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="build-mpt">
	<description>
		Build MPT into a package
	</description>

	<!-- get os information, we will pass it to pde builder -->
	<condition property="base.os" value="win32">
		<os family="windows" />
	</condition>
	<condition property="base.os" value="linux">
		<os name="linux" />
	</condition>
	<condition property="base.ws" value="win32">
		<os family="windows" />
	</condition>
	<condition property="base.ws" value="gtk">
		<os name="linux" />
	</condition>
	<condition property="base.arch" value="x86" else="x86_64">
		<not>
			<or>
				<os arch="x86_64" />
				<os arch="amd64" />
			</or>
		</not>
	</condition>
	<condition property="is.windows">
		<os family="windows" />
	</condition>
	<condition property="is.linux">
		<os name="linux" />
	</condition>

	<property name="cfg.dir" location="./buildconfig" />
	<property name="current.dir" location="." />
	<property name="update.site.source.dir" location="./site"/>
	<property name="mpt.source.dir" location="${current.dir}/plugins" />
	<property name="json.source.dir" location="${current.dir}/plugins" />
	<property name="j2s.core.source.dir" location="${current.dir}/plugins" />
	<property name="j2s.lib.source.dir" location="${current.dir}/plugins" />
	<property name="features.source.dir" location="${current.dir}/features" />
	<property name="mayloon.dir" location="." />
	<!-- var: this is where the build will take place, source code will be copied there and build into package. -->
	<condition property="build.dir" value="${current.dir}/buildDirectory">
		<not>
			<isset property="build.dir" />
		</not>
	</condition>
	<tstamp>
		<format property="build.time" pattern="yyyyMMdd" />
	</tstamp>

	<target name="set-eclipse" description="set eclipse home">
		<fail message="'eclipse.home' not found" unless="eclipse.home" />
		<!-- find eclipse launcher jar -->
		<fileset dir="${eclipse.home}/plugins" id="eclipselauncher.jar">
			<include name="org.eclipse.equinox.launcher_*.jar" />
		</fileset>
		<property name="launcher.jar" refid="eclipselauncher.jar" />
		<fail message="eclipse launcher: org.eclipse.equinox.launcher_*.jar is not found under ${eclipse.home}/plugins">
			<condition>
				<not>
					<matches string="${launcher.jar}" pattern="org.eclipse.equinox.launcher_.*.jar" />
				</not>
			</condition>
		</fail>

		<!-- find pde build script -->
		<fileset dir="${eclipse.home}/plugins" id="pdebuildscript.xml">
			<include name="org.eclipse.pde.build_*/scripts/build.xml" />
		</fileset>
		<property name="pdebuild.script" refid="pdebuildscript.xml" />
		<fail message="pde build script: org.eclipse.pde.build_*/scripts/build.xml is not found under ${eclipse.home}/plugins">
			<condition>
				<not>
					<matches string="${pdebuild.script}" pattern="org.eclipse.pde.build_.*[\\/]scripts[\\/]build.xml" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="init" description="create build directory and copy plugin sources here" depends="set-eclipse">
		<echo>
	                    MPT Package Build
	            =========================================================================
	            Base OS                         : ${base.os}
	            Base WS                         : ${base.ws}
	            Base Arch                       : ${base.arch}
	            Eclipse Home                    : ${eclipse.home}
	            Eclipse launcher                : ${eclipse.home}/plugins/${launcher.jar}
                MPT Source                      : ${mpt.source.dir}
                Json Source                 : ${json.source.dir}
                J2S.core Source                 : ${j2s.core.source.dir}
                J2S.lib Source                  : ${j2s.lib.source.dir}
                Mayloon Home                    : ${mayloon.dir}
	            PDE Build Script                : ${eclipse.home}/plugins/${pdebuild.script}
	            MPT Build Config Directory      : ${cfg.dir}
	            MPT Build Destination Directory : ${build.dir}
	        </echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/plugins" />
		<mkdir dir="${build.dir}/features" />
		<copy todir="${build.dir}/plugins">
			<fileset dir="${mpt.source.dir}">
				<include name="com.intel.ide.eclipse.mpt/**" />
			</fileset>
			<fileset dir="${json.source.dir}">
				<include name="org.json.simple/**" />
			</fileset>
			<fileset dir="${j2s.core.source.dir}">
				<include name="net.sf.j2s.core/**" />
			</fileset>
			<fileset dir="${j2s.lib.source.dir}">
				<include name="net.sf.j2s.lib/**" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/features">
			<fileset dir="${features.source.dir}">
				<include name="com.intel.ide.eclipse.mpt.feature/**" />
			</fileset>
		</copy>
	</target>

	<target name="mpt-build" depends="init">
		<java jar="${eclipse.home}/plugins/${launcher.jar}" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-DbuildDirectory=${build.dir}" />
			<arg value="-Dbuilder=${cfg.dir}" />
			<arg value="-DupdateSiteSource=${update.site.source.dir}" />
			<arg value="-DupdateSiteRoot=${build.dir}" />
			<arg value="-DbaseLocation=${eclipse.home}" />
			<arg value="-buildfile" />
			<arg value="${eclipse.home}/plugins/${pdebuild.script}" />
			<arg value="-DbuildId=${build.time}" />
			<arg value="-Dbaseos=${base.os}" />
			<arg value="-Dbasews=${base.ws}" />
			<arg value="-Dbasearch=${base.arch}" />
		</java>
	</target>

	<target name="clean" description="clean the build directory">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="set-eclipse,clean,init,mpt-build">
	</target>

</project>
