Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroidFrameworkParser
Bundle-SymbolicName: AndroidFrameworkParser; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: androidframeworkparser.Activator
Bundle-Vendor: INTEL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jface.text,
 org.eclipse.text.edits
